<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Amédée Driencourt</title>
    <!--insérer le favicon-->
    <link rel ="shortcut icon" href="icone.png">
    <!--insérer le CSS-->
    <link rel="stylesheet" href="style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <header class="header2">
        <a href="index.html"><img src="acceuil.jpg" width="30" height="30" alt=""></a>
        <h1>Amédée Driencourt</h1>
    </header>
    <h1 style="text-align: center;"> Mon parcours scolaire </h1>
    <div class="imghaute">
        <img src="ensibs.jpg" alt="Parcours" class="photo2">
        <div class="texte">
            <h2>Ecole d'ingénieurs en Génie Industriel 4.0</h2>
            <h3>ENSIBS Lorient (56)</h3>
            <p>01/09/2025 - 31/08/2028</p> 
            <p>Compétences :</p>
            <ul>
                <li>Gestion de projet et amélioration continue</li>
                <li>Digitalisation et automatisation des usines (usine 4.0)</li>
                <li>Facteur humain et management</li>
                <li>Management de la qualité et des systèmes HSE</li>
            </ul>
            <h3>Date théorique de diplôme : 31/08/2028</h3>
            <div class="detail_comp">
                <a href="modelisation.html" class="bouton">Modélisation énergétique d'une ligne de production</a>
            </div>
        </div>
    </div>

    <div class="imgbasse">
        <img src="iut.jpg" alt="Parcours" class="photo2">
        <div class="texte">
            <h2>BUT de Science et génie des matériaux (parcours conception et développement de produits)</h2>
            <h3>IUT de Saint-Brieuc (22)</h3>
            <p>01/09/2022 - 31/08/2025 (Contrat d'Alternant)</p>
            <p>Compétences :</p>
            <ul>
                <li>Elaboration de matériaux</li>
                <li>Eco-conception</li>
                <li>Mise en forme de pièces</li>
                <li>Caractérisation de matériaux </li>
                <h3>Spécialité de parcours : Conception et développement de produits</h3>
            </ul>
            <h3>Diplômé : 31/08/2025</h3>
            <div class="detail_comp">
                <a href="ybacuo.html" class="bouton">sythèse YBaCuO</a>
                <a href="eolienne.html" class="bouton">Réalisation d'une éolienne dommestique</a>
            </div>
        </div>
    </div>

    <div class="imghaute">
        <img src="lycee.jpg" alt="Parcours" class="photo2">
        <div class="texte">
            <h2>Lycée</h2>
            <h3>St Joseph - Lamballe-Armor</h3>
            <p>01/08/2019 - 31/06/2022 (CDD)</p> 
            <p>Spécialités :</p>
            <ul>
                <li>Mathématiques</li>
                <li>physique-chimie</li>
                <li>science de la vie et de la terre</li>
                <li>Option : Latin, européenne et mathématiques expert</li>
            </ul>
            <h3>Diplômé : 31/07/2022</h3>
            </div> 
    </div>  
</body>
</html>